{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.24.3",
    "node": "^26.8.1",
    "swagger": "^0.7.5",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "start":"node swagger"
  }
}
